li {
  text-align: left;
}

.message {
  font-family: sans-serif;
  background-color: white;
  padding: 10px;
  margin-bottom: 5px;
  width: 70%;
  display: inline-block;
}

.text {
  white-space: pre-wrap;
  text-align: left;
}

.profile {
  font-size: 20px;
  font-weight: bold;
  display: inline-block;
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  text-transform: uppercase;
  text-align: center;
  float: left;
  margin: 5px;
}

.time {
  text-align: right;
  font-size: 12px;
  border-top: 1px solid #eee;
  padding-top: 5px;
  margin-top: 5px;
}

.name {
  text-align: left;
  font-size: 10px;
  font-weight: bold;
}

.my-message {
  text-align: right;
}

.my-message .profile {
  float: right;
}
